* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  font-size: 16px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  scroll-behavior: smooth;
}

/* Small Device  */

.hero {
  position: relative;
  width: 100%;
  height: auto;
  padding: 0.5rem;
  background: linear-gradient(180deg, #000, #64FFDA, #FFFFFF);
  z-index: 0;
}

.container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}

#home-container {
  width: 100%;
}

.hero-text {
  height: auto;
  width: 100%;
  padding: 1rem;
}

.hero-text h4 {
  line-height: 1.2;
  color: #bfbfbf;
  font-size: clamp(2rem, 3vw, 3rem);
}

.hero-text p {
  text-align: justify;
  font-weight: 500;
  color: #ffffff;
  font-size: var(--parafont);

}

.cta {
  position: relative;
  width: 130px;
  height: 50px;
  border-radius: 7px;
  border: none;
  outline: none;
  background: transparent;
  color: #000;
  z-index: 0;
  font-family: 'Jost', sans-serif;
  font-weight: 500;
  font-size: var(--parafont);
  cursor: pointer;
}

.cta::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #000;
  border-radius: 7px;
  transition: height 0.4s ease-in-out;
  z-index: -1;
}

.cta:hover::after {
  height: 100%;
}

.cta:hover {
  color: #fff;
}

.user-image-container {
  position: relative;
  width: 100%;
  height: 100%;
  min-width: 300px;
  max-width: 400px;
  border-radius: 10px;
  padding: 0.5rem;
  transition: all 0.4s ease-in;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.user-image-container::before {
  content: "";
  position: absolute;
  width: 200%;
  height: 200%;
  background: conic-gradient(#0A192F,
      #64FFDA 40deg, transparent 100deg);
  z-index: -1;
  animation: roundAnimation 4s linear infinite;
}


@keyframes roundAnimation {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(-360deg);
  }

}

.user-image-container img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
  border-radius: 10px;
}



#services {
  padding: 0.5rem;
}

#services p {
  font-size: clamp(1rem, 1vw + 1rem, 3rem);
}

.service-table {
  width: 100%;
  border-collapse: collapse;
  font-size: clamp(0.8rem, 1vw + 0.5rem, 2rem);
  text-align: left;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  border-radius: 8px;
  overflow: hidden;
  margin: 1rem 0;
}

.service-table thead {
  background-color: #000;
  color: var(--textColor);
}

.service-table th,
.service-table td {
  padding: 0.75rem 0.9375rem;
  border: 1px solid #ddd;
  font-size: var(--parafont);
}

.service-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.service-table tbody tr:hover {
  background-color: #d1f5e0;
}



#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 0.5rem 1.5rem 0.5rem;
  background-color: beige;
  gap: 2rem;
}

#contact h1 {
  color: #000;
  letter-spacing: 1px;
  font-size: clamp(2rem, 1vw + 0.5rem, 5rem);
}

.contact-form {
  width: 100%;
  max-width: 600px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;

}

.contact-form input {
  width: 100%;
  height: 2.5rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  outline: none;
  font-size: clamp(0.8rem, 1vw, 1.5rem);
  padding-left: 0.5rem;
}

.contact-form textarea {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.2);
  outline: none;
  font-size: clamp(0.8rem, 1vw + 0.2rem, 2rem);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 0.5rem;
}

.form-submit {
  width: 100%;
  height: 2.5rem;
  border: none;
  font-size: clamp(0.8rem, 1vw + 0.2rem, 2rem);
  background-color: #000;
  color: var(--textColor);
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.form-submit:active {
  background-color: rgba(0, 0, 0, 0.2);
}

#skills {
  width: 100%;
  height: auto;
  padding: 1rem;
  line-height: 1.5;
  background-color: beige;
  /* background-color: #64FFDA; */
}

.technologies {
  width: 100%;
}

.technologies h4 {
  color: rgba(0, 0, 0, 0.9);
  text-align: center;
  font-size: clamp(0.8rem, 1vw + 0.8rem, 3rem);
}

.technologies p {
  color: rgba(0, 0, 0, 0.8);
  text-align: center;
  font-size: clamp(0.8rem, 1vw + 0.8rem, 3rem);
}

.frontened {
  width: 100%;
  height: auto;
  margin-top: 2rem;
}

.skills-title::before {
  content: "\2714";
  color: green;
  display: inline-block;
  margin-right: 6px;
}

.skills-title {
  font-size: clamp(1rem, 1vw + 1rem, 3rem);
}

.cards-wrap {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2rem;
  padding: 1rem;

}

.skills-card {
  width: 100%;
  max-width: 300px;
  min-height: 3.125rem;
  display: flex;
  flex: 1 1 250px;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  cursor: pointer;
  background-color: #000000;
  box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.4);
  transition: all 0.4s ease-in-out;
  border-radius: 10px;
}


.vs-code-wrap {
  width: 100%;
  max-width: 100px;
}

.vs-code-wrap img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.skills-card:hover {
  transform: scale(1.1);
}

.caption {
  color: var(--textColor);
  font-style: italic;
  font-size: clamp(1rem, 1vw + 1rem, 3rem);
  word-spacing: wrap;
}

.tools {
  width: 100%;
  height: auto;
  padding: 1rem;
}

.fa-brands {
  /* border: 2px solid pink; */
  font-size: 5rem;
}

.fa-html5 {
  color: #E34F26;
}

.fa-css3 {
  color: #1572B6;
}

.fa-js {
  color: #F7DF1E;
}

.fa-react {
  color: #61DAFB;
}

/* Laptop Tablet & Desktop Deivce */

@media screen and (min-width:768px) {


  .hero {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 2rem;
  }


  #home-container {
    width: 100%;
    display: flex;
    gap: 1rem;
    justify-content: space-between;
  }

  .hero-text {
    min-width: 360px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .hero-text h4 {
    color: #fff;
    line-height: 1.5;
  }

  .hero-text p {
    color: #000;
    letter-spacing: 1px;
  }

  .services-card {
    width: 100%;
    min-width: 450px;
  }



}

@media screen and (max-width:596px) {
  .skills-card {
    flex-direction: row;
  }
}